<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Refunds">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticket_id" Type="int" Nullable="false" />
    <Property Name="transaction_id" Type="int" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Revenues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tickets_sold_app" Type="int" Nullable="false" />
    <Property Name="tickets_sold_manual" Type="int" Nullable="false" />
    <Property Name="revenue_app" Type="int" Nullable="false" />
    <Property Name="revenue_manual" Type="int" Nullable="false" />
    <Property Name="date" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="station_1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="station_2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="latitude" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="longitude" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="route_id" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accessToken" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="expired_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="method" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ticket_id" Type="int" Nullable="false" />
    <Property Name="transaction_id" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="wallet" Type="int" Nullable="false" />
    <Property Name="profilePic" Type="varchar" MaxLength="80" />
    <Property Name="role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="resettoken" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Refunds_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="Refunds" Type="Self.Refunds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Refunds">
        <PropertyRef Name="ticket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refunds_Transactions">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="Refunds" Type="Self.Refunds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Refunds">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refunds_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Refunds" Type="Self.Refunds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Refunds">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Routes">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="station_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Stations">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="station_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tokens_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tokens" Type="Self.Tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ticket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DMTModelStoreContainer">
    <EntitySet Name="Refunds" EntityType="Self.Refunds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenues" EntityType="Self.Revenues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stations" EntityType="Self.Stations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Refunds_Tickets" Association="Self.FK_Refunds_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Refunds" EntitySet="Refunds" />
    </AssociationSet>
    <AssociationSet Name="FK_Refunds_Transactions" Association="Self.FK_Refunds_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Refunds" EntitySet="Refunds" />
    </AssociationSet>
    <AssociationSet Name="FK_Refunds_Users" Association="Self.FK_Refunds_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Refunds" EntitySet="Refunds" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Routes" Association="Self.FK_Routes_Routes">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Stations" Association="Self.FK_Routes_Stations">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tokens_Users" Association="Self.FK_Tokens_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Tickets" Association="Self.FK_Transactions_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="Self.FK_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>