<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Refund">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticket_id" Type="Int32" Nullable="false" />
    <Property Name="transaction_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Refunds_Tickets" FromRole="Refunds" ToRole="Tickets" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Refunds_Transactions" FromRole="Refunds" ToRole="Transactions" />
    <NavigationProperty Name="User" Relationship="Self.FK_Refunds_Users" FromRole="Refunds" ToRole="Users" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tickets_sold_app" Type="Int32" Nullable="false" />
    <Property Name="tickets_sold_manual" Type="Int32" Nullable="false" />
    <Property Name="revenue_app" Type="Int32" Nullable="false" />
    <Property Name="revenue_manual" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="station_1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="station_2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Station" Relationship="Self.FK_Routes_Routes" FromRole="Routes" ToRole="Stations" />
    <NavigationProperty Name="Station1" Relationship="Self.FK_Routes_Stations" FromRole="Routes" ToRole="Stations" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Routes_Routes" FromRole="Stations" ToRole="Routes" />
    <NavigationProperty Name="Routes1" Relationship="Self.FK_Routes_Stations" FromRole="Stations" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="route_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Refunds" Relationship="Self.FK_Refunds_Tickets" FromRole="Tickets" ToRole="Refunds" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Tickets" FromRole="Tickets" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accessToken" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="expired_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tokens_Users" FromRole="Tokens" ToRole="Users" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="method" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ticket_id" Type="Int32" Nullable="false" />
    <Property Name="transaction_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Refunds" Relationship="Self.FK_Refunds_Transactions" FromRole="Transactions" ToRole="Refunds" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Transactions_Tickets" FromRole="Transactions" ToRole="Tickets" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transactions_Users" FromRole="Transactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="wallet" Type="Int32" Nullable="false" />
    <Property Name="profilePic" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="resettoken" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Refunds" Relationship="Self.FK_Refunds_Users" FromRole="Users" ToRole="Refunds" />
    <NavigationProperty Name="Tokens" Relationship="Self.FK_Tokens_Users" FromRole="Users" ToRole="Tokens" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Users" FromRole="Users" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK_Refunds_Tickets">
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Refunds" Type="Self.Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Refunds">
        <PropertyRef Name="ticket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refunds_Transactions">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Refunds" Type="Self.Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Refunds">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refunds_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Refunds" Type="Self.Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Refunds">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Routes">
    <End Role="Stations" Type="Self.Station" Multiplicity="1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="station_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Stations">
    <End Role="Stations" Type="Self.Station" Multiplicity="1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="station_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Tickets">
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ticket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tokens_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Tokens" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DMTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Refunds" EntityType="Self.Refund" />
    <EntitySet Name="Revenues" EntityType="Self.Revenue" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Refunds_Tickets" Association="Self.FK_Refunds_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Refunds" EntitySet="Refunds" />
    </AssociationSet>
    <AssociationSet Name="FK_Refunds_Transactions" Association="Self.FK_Refunds_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Refunds" EntitySet="Refunds" />
    </AssociationSet>
    <AssociationSet Name="FK_Refunds_Users" Association="Self.FK_Refunds_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Refunds" EntitySet="Refunds" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Routes" Association="Self.FK_Routes_Routes">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Stations" Association="Self.FK_Routes_Stations">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Tickets" Association="Self.FK_Transactions_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Tokens_Users" Association="Self.FK_Tokens_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="Self.FK_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>