REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyDxaOxog-eX6bBCSxs9pzErcLLQFGoEWD8"
REACT_APP_DEFAULT_THEME = "#30D5C8"
REACT_APP_COLOR = "#DEE8FD"

SSL_CRT_FILE="C:/Users/Bishop/cert.pem"
SSL_KEY_FILE="C:/Users/Bishop/key.pem"
HTTPS=true